# SecurityEx

./: build.gradle  settings.gradle
src/main/java/com/example/springsecurityex/: SpringsecurityExApplication.java
src/main/java/com/example/springsecurityex/config/: ExUsernamePasswordAuthenticationProvider.java  KeycloakRoleConverter.java  ProjectSecurityConfig.java  UserDetailsImpl.java
src/main/java/com/example/springsecurityex/constants/: ApplicationConstants.java  SecurityConstants.java
src/main/java/com/example/springsecurityex/controller/: AccountController.java  BalanceController.java  CardsController.java  ContactController.java  LoansController.java  LoginController.java  NoticesController.java  NotiesController.java  WelcomeController.java
src/main/java/com/example/springsecurityex/filter/: AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  RequestValidationBeforeFilter.java
src/main/java/com/example/springsecurityex/model/: AccountTransactions.java  Accounts.java  Authority.java  Cards.java  Contact.java  Customer.java  Loans.java  Notice.java
src/main/java/com/example/springsecurityex/repository/: AccountTransactionsRepository.java  AccountsRepository.java  CardsRepository.java  ContactRepository.java  CustomerRepository.java  LoanRepository.java  NoticeRepository.java
src/main/resources/: application.properties
src/main/resources/sql/: scripts.sql
src/test/java/com/example/springsecurityex/: SpringsecurityExApplicationTests.java
