spring.datasource.url=jdbc:mysql://db-nkcah-kr.vpc-pub-cdb.ntruss.com/security
spring.datasource.username=securityex
spring.datasource.password=wndnjs8820@!
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

server.port=9000